# ServicoWeb

./: LEIAME.md  README.md  UsuarioValidatorTest.java  pom.xml
src/main/java/com/mycompany/crudrest/: MyApplication.java  MyApplicationController.java  Personagem.java  PersonagemDAO.java
